# homban

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.react  Dockerfile.rp  README.md  deploy.sh  docker-compose.yaml  package-lock.json  package.json
nginx-rp/: nginx.conf
src/: Sigvardsson.Homban.sln
src/Sigvardsson.Homban.Api/: .gitignore  Folder.DotSettings  JsonSettings.cs  Mutex.cs  Program.cs  Sigvardsson.Homban.Api.csproj  appsettings.Development.json  appsettings.json
src/Sigvardsson.Homban.Api.UnitTests/: Sigvardsson.Homban.Api.UnitTests.csproj
src/Sigvardsson.Homban.Api.UnitTests/Infrastructure/: TestBase.cs
src/Sigvardsson.Homban.Api.UnitTests/TestClasses/: BoardSchedulerTests.cs  InactiveTaskSchedulerTests.cs
src/Sigvardsson.Homban.Api.UnitTests/TestClasses/Services/: BoardSchedulerTests.cs  BoardServiceTests.cs  FakeBoardHubService.cs  FakeCpuControl.cs  InMemoryBackingStoreService.cs  InMemoryConfiguration.cs  InactiveTaskSchedulerTests.cs  SchedulingRegressionTests.cs  TestLogger.cs  ensure-move-inactive-off-board-backing-store.json
src/Sigvardsson.Homban.Api/Controllers/: BoardController.cs  Dto.cs  LoginController.cs  PushNotificationsController.cs  ResourcesController.cs  WebSocketController.cs
src/Sigvardsson.Homban.Api/Hubs/: BoardHub.cs
src/Sigvardsson.Homban.Api/Properties/: launchSettings.json
src/Sigvardsson.Homban.Api/Services/: BackingStoreService.cs  BoardScheduler.cs  BoardService.cs  Clock.cs  ConfigurableJsonSerializer.cs  GuidGenerator.cs  InactiveTaskScheduler.cs  Models.cs  ThreadControl.cs
src/Sigvardsson.Homban.Api/WebPush/: Abstractions.cs  Extensions.cs  Services.cs  Sqlite.cs
src/frontend/: package-lock.json  package.json
src/frontend/cert/: localhost-key.pem  localhost.pem  san.conf
src/frontend/nginx/: nginx.conf
src/frontend/public/: index.html  manifest.json
src/frontend/src/: App.css  App.tsx  Login.css  Login.tsx  api.tsx  app-state.test.ts  app-state.ts  delay.ts  duration.test.ts  duration.ts  index.css  index.tsx  service-worker.ts  serviceWorkerRegistration.ts
src/frontend/src/components/: Board.css  Board.tsx  BoardAdmin.css  BoardAdmin.tsx  BoardLane.css  BoardLane.tsx  ScheduleEditor.tsx  Task.css  Task.test.tsx  Task.tsx  TaskEditor.tsx  TaskList.css  TaskList.tsx  TaskListItem.tsx
src/frontend/src/logic/: board-algorithm.test.ts  board-algorithms.ts
src/frontend/src/models/: board.ts
