user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
	error_log  /var/log/nginx/error.log  debug;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    
    server {
		listen 443 ssl;

		server_name 192.168.0.3;
		ssl_certificate /certs/cert.crt;
		ssl_certificate_key /certs/cert.key;
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;
				
		location / {
			proxy_pass http://react;
		}

		location /api {
			proxy_pass http://api/api;
		}

		location /api/web-socket {
			proxy_pass http://api/api/web-socket;
			proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
         	proxy_set_header Connection "Upgrade";
		}
    }
}
